* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Outfit', sans-serif;
}

:root {
	--soft-blue: hsl(215, 51%, 70%);
	--cyan: hsl(178, 100%, 50%);
	--main-BG: hsl(217, 54%, 11%);
	--card-BG: hsl(216, 50%, 16%);
	--line: hsl(215, 32%, 27%);
	--white: hsl(0, 0%, 100%);
}

html,
body {
	height: 100vh;
	width: 100vw;
	display: grid;
	place-items: center;
	background-color: var(--main-BG);
}

.card {
	background-color: var(--card-BG);
	padding: 1.8em;
	margin: 1.8em;
	width: 24em;
	border-radius: 20px;
}

.card__img > img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.caption__title > h1 {
	font-size: 1.5em;
	margin: 1em 0;
	font-weight: 600;
}

.caption__text > p {
	margin: 1em 0;
}

.card__details {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 1em 0;
}

.card__details__price,
.card__details__expiration {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.price,
.expiration {
	padding: 0.5em;
}

.price,
a {
	color: var(--cyan);
}
.expiration {
	color: var(--soft-blue);
}

hr {
	color: var(--line);
	margin: 1em 0;
}

h1,
.creator__name {
	color: var(--white);
}

p {
	font-size: 18px;
	color: var(--soft-blue);
}

.card__creator {
	display: flex;
	align-items: center;
}
.creator__avatar {
	display: grid;
	place-items: center;
	border: solid var(--white) 1px;
	border-radius: 50%;
	margin-right: 1em;
}
.creator__avatar > img {
	width: 2em;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
}
